* {
  font-family: 'Roboto', sans-serif;
}

:root {
  --primary-color: #9356DC;
  --secondary-color: #FF79DA;
  --tertiary-color: #99E2D0;
  --light-gray: #F6F6F6;
  --form-color: #EAEAEA;
  --icone-color: #7E7E7E;
  --card-color: #008766;
  --footer-color: #353535;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/***** header *****/

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.index, .menu {
  height: 63px;
}

.home-page {
  font-family: 'Shrikhand', cursive;
  font-weight: 400;
  font-size: 30px;
  margin: 0;
}

/***** header menu *****/

.menu a {
  position: absolute;
  left: 23px;
  top: 24px;
  color: var(--footer-color);
}

.menu .fa-solid {
  font-size: 20px;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  width: 162px;
  height: 44px;
  object-fit: contain;
}

/***** main *****/

form {
  display: flex;
  justify-content: center;
  gap: 17px;
  background-color: var(--form-color);
  box-shadow: inset 0 7px 9px -8px grey;
  padding: 15px 0 15px 0;
}

input {
  border: none;
  background-color: var(--form-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 0;
  width: 119px;
}

h2 {
  font-weight: 700;
  font-size: 24px;
}

.description {
  text-align: center;
  background-color: var(--light-gray);
  padding-top: 39px;
  padding-bottom: 57px;
}

.description h2, .description p {
  margin: auto;
}

.description h2 {
  width: 70%;
  font-size: 24px;
  margin-bottom: 18px;
}

.description p {
  width: 84%;
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 27px;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 13px 18.75px;
  margin: auto;
  width: 180.49px;
  height: 24px;
  font-size: 16px;
  background: linear-gradient(193.33deg, var(--primary-color) -11.44%, var(--secondary-color) 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}

.filter {
  padding-top: 48px;
  padding-bottom: 68px;
}

.filter h2 {
  margin: 0 0 26px 20px;
  font-size: 24px;
}

.filter ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin: 0 0 0 10px;
}

.filter li {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 290.49px;
  height: 72.38px;
  padding-left: 32px;
  background-color: var(--light-gray);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

.filter i {
  font-size: 19px;
  color: var(--icone-color);
}

.filter .fa-li {
  left: -15px;
  color: var(--primary-color);
}

.filter li:hover i,
.filter li:focus i {
  color: var(--primary-color);
} 

.filter li:hover ,
.filter li:focus {
  cursor: pointer;
} 

section[id=restaurants] {
  background-color: var(--light-gray);
  padding-top: 54px;
  padding-bottom: 66px;
}

.restaurants-content h2 {
  margin: 0 0 25px 20px;
}

.restaurants-content ul {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin: 0 17px;
  padding: 0;
}

.restaurants-content li {
  position: relative;
  filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.1));
  width: 100%;
}

.restaurants-content a {
  color: black;
}

.restaurants-content figure {
  display: flex;
  flex-direction: column;
  margin: 0;
  background: white;
  box-shadow: 0 0 5px white;
  border-radius: 15px;
  height: 100%;
}

.restaurants-content img {
  width: 100%;
  height: 174px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}

.restaurants-content figcaption {
  margin-left: 13px;
}

.restaurants-content h3 {
  margin: 16px 0 5px 0;
  height: 20px;
  font-weight: 700;
  font-size: 18px;
}

.restaurants-content p {
  margin: 0 0 12px 0;
  height: 24px;
  font-weight: 300;
  font-size: 17px;
}

.restaurants-content .card {
  position: absolute;
  right: 4%;
  top: 13px;
  width: 80px;
  height: 29px;
  background-color: var(--tertiary-color);
  color: var(--card-color);
  border-radius: 2px;
}

.restaurants-content .title-card {
  display: block;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  padding-top: 6px;
}

.restaurants-content .card-icon {
  position: absolute;
  right: 25px;
  bottom: 33px;
}

/***** main menu *****/

.picture-restaurant {
  width: 100%;
  max-height: 380px;
}

.picture-restaurant img {
  width: 100%;
  min-height: 275px;
  max-height: 380px;
  object-fit: cover;
}

.menu-container, 
.order-button {
  background-color: var(--light-gray);
}

.menu-container {
  padding: 32px 0 0 0;
  border-radius: 40px 40px 0 0;
  position: relative;
  margin-top: -60px;
}

.menu-container header {
  display: flex;
  justify-content: center;
}

.menu-container 
.title-menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px 0 16px;
  width: 341px;
}

.menu-container h1 {
  font-family: 'Shrikhand', cursive;
  font-weight: 400;
  font-size: 28px;
  margin: 0;
}

.fa-heart {
  font-size: 25px;
  cursor: pointer;
}

.menu-container h2 {
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 2px solid var(--tertiary-color);
  width: 40px;
  height: 25px;
  margin: 30px 0 12px 13px;
}
/***** animation check ***************************************/

.menu-container ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0;
  padding: 0 13px 10px 13px;
}

.menu-container li {
  display: flex;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 12px 0 12px 15px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-container h3,
.menu-container p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-container h3 {
  font-weight: 500;
  font-size: 18px;
  margin: 0;
}

.menu-container p {
  font-weight: 300;
  font-size: 15px;
  margin: 0;
  width: 90%;
}

.menu-container .price {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  transform: translate(0);
  transition: 250ms ease-in-out;
}

.menu-container b {
  font-weight: 700;
  font-size: 15px;
  padding-right: 16px;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(0);
  transition: 250ms ease-in-out;
}

/**********************************************************/
/***** loader *****/

.loader {
  position: fixed;
  background: #f1f1f1;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  animation: loader 0.01s;
  animation-delay: 2.7s;
  animation-fill-mode: forwards;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: loader-container 0.7s;
  transition: ease-in-out;
}

.loader-container span {
  font-family: 'Shrikhand', cursive;
  font-weight: 400;
}

.slide-up {
  width: 270px;
  height: 150px;
  margin: 0;
  margin-bottom: -15px;
  animation: slide-up 0.75s;
  animation-fill-mode: forwards;
}

.slide-up img,
.slide-down img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.zoom {
  animation: zoom 1.2s;
  transform: scale(0);
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

.slide-down {
  width: 250px;
  height: 150px;
  margin: 0;
  margin-top: -15px;
  animation: slide-down 0.75s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

.one {
  animation-delay: 0.75s;
}

.two {
  animation-delay: 1.2s;
}

.tree {
  animation-delay: 0.75s;
}

@keyframes loader {
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    z-index: -10;
  }
}

@keyframes loader-container{
  0% {
    transform: translate(-5000px);
  }
  100% {
    transform: translate(0px);
  }
}

@keyframes slide-up {
  100% {
    transform: translateY(-100px);
  }
}

@keyframes zoom {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(4);
  }
}

@keyframes slide-down {
  100% {
    transform: translateY(100px);
  }
}

/***** animations *****/

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ label .heart1 {
  transform: scale(1);
}

input[type="checkbox"]:checked ~ label .heart2 {
  transition: all 300ms ease-in;
  transform: scale(0);
}

.heart1 {
  position: absolute;
  transition: all 300ms ease-in;
  transform: scale(0);
}

.heart2 {
  position: relative;
  background: linear-gradient(0deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 300ms ease-in;
}

/***** animations menu *****/

.starter {
  opacity: 0;
 animation: starter 3s;
 animation-fill-mode: forwards;
}

.dish {
  opacity: 0;
  animation: starter 3s 1s;
  animation-fill-mode: forwards;
}

.desserts {
  opacity: 0;
  animation: starter 3s 2s;
  animation-fill-mode: forwards;
}

@keyframes starter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/**************************************************************/

.check {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--tertiary-color);
  position: absolute;
  width: 59px;
  height: 69px;
  right: -60px;
  top: 0;
  transform: translate(0);
  transition: 250ms ease-in-out;
}

.check i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: white;
  color: var(--tertiary-color);
}

li:active .check,
li:active b,
li:focus .check,
li:focus b {
  transform: translate(-60px);
  animation-fill-mode: forwards;
  cursor: pointer;
} 

/****************************************************************/
button {
  font-weight: 500;
  font-size: 16px;
  color: white;
  width: 186px;
  height: 50px;
  background: linear-gradient(193.33deg, var(--primary-color) -11.44%, var(--secondary-color) 123.93%);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: none;
  cursor: pointer;
}

.order-button {
  display: flex;
  justify-content: center;
  padding: 30px 0 40px 0;
}

.menu-container section {
  max-width: 634px;
  width: 100%;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/***** footer *****/

footer {
  background-color: var(--footer-color);
  padding: 22px 0 22px 25px;
}

footer h3 {
  font-family: 'Shrikhand', cursive;
  color: white;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
}

footer a {
  color: white;
  font-weight: 500;
  font-size: 16px;
}

footer li:nth-child(1) i {
  padding-right: 11px;
}

footer li:nth-child(2) i {
  padding-right: 5px;
}

footer li:nth-child(3) a,
footer li:nth-child(4) a {
  font-weight: 400;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin: 16px 0 0 0;
  padding: 0;
}


/***** Media queries *****/
@media (min-width: 768px) {

/***** header *****/

  .index, .menu {
    height: 80px;
    }

  .menu a {
    top: 30px;
  }

  .home-page {
    font-size: 34px;
  }

  .logo img {
    width: 184px;
  }

  /***** main *****/

  .description {
    padding-top: 35px;
    padding-bottom: 47px;
  }

  .description h2 {
    font-size: 30px;
  }

  .description p {
    margin-bottom: 22px;
  }

  .filter {
    padding: 50px 0;
  }

  .filter li {
    width: 38%;
  }

  section[id=restaurants] {
    padding-top: 42px;
    padding-bottom: 48px;
  }

  .restaurants-content ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }

  .restaurants-content li {
    max-width: 490px;
  }

  /***** footer *****/

  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: last baseline;
    height: 114px;
    padding: 30px 25px;
  }

  footer h3 {
    padding-left: 42px;
  }

  footer ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  }

@media (min-width: 1024px) {

  /***** header *****/ 

  .index, .menu {
    height: 96px;
    }

    .home-page {
      font-size: 37px;
    }

  .menu a {
    top: 37px;
  }

  .logo img {
    width: 200px;
  }

  /***** main *****/

  .description {
    padding: 30px;
  }

  .description h2 {
    font-size: 40px;
  }

  .description p {
    margin-bottom: 29px;
  }

  .filter {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .filter-content {
    max-width: 1054px;
    width: 100%;
    margin: 0 10px;
  }

  .filter h2 {
    margin-left: 0;
  }

  .filter ul {
    flex-direction: row;
  }

  section[id=restaurants] {
    display: flex;
    justify-content: center;
    padding: 30px 0;
  }

  .restaurants-content {
    max-width: 1080px;
    width: 100%;
    margin: 0 14px;
  }

  .restaurants-content h2 {
    margin-left: 0;
  }

  .restaurants-content ul {
    margin: 0;
    gap: 50px 100px;
  }

  .menu + main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-container {
    max-width: 1055px;
    width: 100%;
  }

  /***** footer *****/

  footer {
    padding-right: 65px;
  }

  footer h3 {
    padding-left: 16px;
  }

  footer ul {
    gap: 7px;
  }

  footer li:nth-child(1),
  footer li:nth-child(2) {
    width: 195px;
  }

  footer li:nth-child(2) i {
    padding-right: 11px;
  }

  footer li:nth-child(3),
  footer li:nth-child(4) {
    width: 130px;
  }
/*
  li:hover .check,
  li:hover b,
  li:focus .check,
  li:focus b {
    transform: translate(-60px);
    animation-fill-mode: forwards;
    cursor: pointer;
}*/

/***** animations *****/

input[type="checkbox"]:hover ~ label .heart1 {
  transform: scale(0);
}

input[type="checkbox"]:hover ~ label .heart2{
  transform: scale(1);
  transition: all 300ms ease-in;
  opacity: 0.7;
}

}